{
  "name": "koa-mongo",
  "version": "1.0.0",
  "description": "koa",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lebronding/koa-mongo.git"
  },
  "keywords": [
    "koa",
    "mongo"
  ],
  "author": "lebron",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lebronding/koa-mongo/issues"
  },
  "homepage": "https://github.com/lebronding/koa-mongo#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^2.0.0",
    "koa-mount": "^3.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "mongoose": "^5.0.8",
    "winston": "^2.4.0",
    "winston-daily-rotate-file": "^1.7.2"
  }
}
